 /* Thêm dấu "+" khi hover vào ô */
.fc-day:hover {
    position: relative;
}

    .fc-day:hover::before {
        content: '+';
        position: absolute;
        top: 0%;
        padding: 0 8px;
        font-size: 20px;
        font-weight: bold;
    }

.fc-scroller {
    overflow: unset !important;
}

.fc-event-title-container {
    text-align: left;
}

.fc-list-event {
    color: #000 !important;
}

.fc-list-event-title {
    text-align: left;
}

/* --------------------------------- AdminLayout --------------------------------- */
.title-pape {
    text-transform: uppercase;
    font-size: 22px;
    margin: 0 15px;
    height: 77px;
    line-height: 77px;
    display: inline-block
}

.btn-page {
    margin-left: 50px;
    display: inline-block;
    cursor: pointer;
}


    .btn-page i {
        font-size: 20px;
        color: #009688;
        margin-right: 5px;
    }

    .btn-page span {
        color: #009688;
        font-size: 17px;
    }

/* --------------------------------- Đặt phòng --------------------------------- */
/* Left panel */
.left-panel {
    padding-top: 14px;
    border-right: 1px solid var(--line-color);
    min-height: calc(100vh - 80px);
}

.panel-navbar {
    border-bottom: 1px solid var(--line-color);
    position: relative;
}

    .panel-navbar ul {
        margin: 0;
    }

.nav-item {
    width: calc(100% / 4);
    height: 44px;
    padding: 10px 24px;
    text-align: center;
    display: flex;
    align-items: center;
}

.nav-line {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 3px;
    background-color: #3F51B5;
    transition: all 0.2s ease;
}

.nav-item span {
    font-size: 14px;
    font-weight: 500;
    color: var(--text-color);
}

.nav-icon {
    font-size: 20px;
    margin-right: 10px;
}

/* Right panel */
.right-panel {
    padding-top: 14px;
    min-height: calc(100vh - 80px);
}


    .right-panel.active {
        display: block;
    }

.panel-save {
    padding: 0 16px;
    border-bottom: 1px solid var(--line-color);
}

    .panel-save span,
    .panel-save a {
        font-size: 16px;
        padding: 10px 0;
        margin: 0;
        text-transform: uppercase;
        font-weight: 400;
    }

/* form đặt phòng */
.panel-form {
}

.panel-form-info {
    padding: 16px;
}

.panel-form-item {
    padding-top: 18px;
    padding-bottom: 12px;
}

.panel-form-title {
    font-size: 14px;
    color: var(--text-color);
    font-weight: 500;
    margin-bottom: 4px;
}

.panel-form-input {
    border: none;
    border-bottom: 1px solid #949494;
    width: 100%;
    font-size: 16px;
}

.panel-form-height {
    display: flex;
}

.panel-form-height-item {
    width: 50%;
}

    .panel-form-height-item:first-child {
        padding-right: 8px;
    }

    .panel-form-height-item:last-child {
        padding-left: 8px;
    }

.panel-form-room {
    padding: 16px 0;
}

.panel-form-room-item {
    border-top: 1px solid #949494;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px;
}

    .panel-form-room-item .panel-form-title {
        margin: 0;
    }

.panel-form-room-btn {
    border: none;
}

.panel-form-add-room {
    display: flex;
    align-items: center;
}

    .panel-form-add-room i {
        color: #FF5722;
        font-size: 18px;
        margin-right: 10px;
    }

    .panel-form-add-room p {
        background-color: transparent;
        color: #FF5722;
        font-weight: 600;
        margin: 0;
        padding: 0;
    }
    /* --------------------form room-----------------*/
    .right-panel.panel-form {
    display:block
    } 


/*--------------------------------------------Thuê trả - Phòng ------------------------------*/
.roomtype {
    height: auto;
    background: inherit;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 24px;
    border-radius: inherit;
    border: 0.5px solid #808080;
    display: block;
    position: relative;
    z-index: 1;
}

.roomtype-name {
    font-family: Roboto, "Helvetica Neue", sans-serif;
    font-size: 15px;
    font-weight: 400;
    position: relative;
    z-index: 1;
}

.mat-card {
    border-radius: 5px;
    border: 0.5px solid #808080;
    width: 20%;
    position: relative;
    z-index: 1;
}

    .mat-card i {
        right: 0;
    }

.option-icon {
    margin-right: 8px;
}

.options {
    display: none;
    background-color: #f1f1f1;
    padding: 5px;
    margin-top: 5px;
    width: 200px;
    position: absolute;
    z-index: 2;
    /* Đưa lên trên */
    border-radius: 3px;
    right: -100%;
    bottom: -50%;
}

.container1 {
    margin: 20px 7.5px;
}

.container-title1 {
    font-size: 16px;
    margin-bottom: 20px;
    font-weight: 500;
}

.card-container1 {
    display: flex;
    margin-left: -5px;
    margin-right: -5px;
}

.card1-item {
    padding: 0 5px;
}

.card1 {
    flex: 1 1 200px;
    max-width: 300px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(198, 179, 179, 0.1);
    border-radius: 6px;
    border: 1px solid #E1E1E1;
    padding: 10px 8px;
}

.card-content1 {
    display: flex;
    flex-direction: column;
}

.card-content1-top {
    justify-content: center;
    display: flex;
    align-items: center;
    border-bottom: 0.5px solid #E1E1E1;
    padding-bottom: 8px;
}

    .card-content1-top i {
        margin-left: auto;
    }

        .card-content1-top i:focus {
            outline: none;
            transform: scale(1.2);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

    .card-content1-top h3 {
        margin-right: auto;
    }

.card-content1-bottom {
    justify-content: space-between;
    display: flex;
    align-items: center;
    padding-top: 14px;
}

    .card-content1-bottom i {
        font-size: 22px;
    }

    .card-content1-bottom h3 {
    }

.card-title1 {
    font-size: 16px;
    padding: 0;
    margin: 0;
    text-align: right;
}

/*-------------------------------------------- Quản lý hệ thống ------------------------------*/
.sys-container {
    padding: 20px 7.5px;
}

.sys-card {
    border: 1px solid #E1E1E1;
    border-radius: 2px;
    width: 144px;
    text-align: end;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
    padding: 15px;
    margin: 0 16px 16px 0;
}

.sys-card-icon {
    text-align: center;
    line-height: 68px;
}

.sys-card-icon i {
    font-size: 25px;
    color: #03A9F4;
}

.sys-card-title p {
    color: #66615b;
    font-size: 14px;
    margin: 0;
    padding: 14px 0 0 0;
    text-align: center;
    border-top: 1px solid #D1CFCD;
}

/*-------------------------------------------- Menu ------------------------------*/
.right-panel.menu-create {
    display: block
}

.right-panel.menu-edit {
    display: block
}
.right-panel.menu-delete {
    display: block
}